syntax = "v1"

@server (
	middleware: MerchantSignMiddleware
)
service gateway-api {
	@handler CreatePayinOrderHandler
	post /v1/payin/order (CreatePayinOrderReq) returns (CreatePayinOrderResp)

	@handler CreatePayoutOrderHandler
	post /v1/payout/order (CreatePayoutOrderReq) returns (CreateOrderResp)

	@handler QueryPayinOrderHandler
	get /v1/payin/query (QueryOrderReq) returns (QueryOrderResp)

	@handler QueryPayoutOrderHandler
	get /v1/payout/query (QueryOrderReq) returns (QueryOrderResp)

	@handler QueryMerchantBalanceHandler
	get /v1/merchant/balance/query (MerchantBalanceQueryReq) returns (MerchantBalanceQueryResp)
}

service gateway-api {
	@handler UpstreamNotifyHandler
	post /v1/callback/notify (UpstreamNotifyReq) returns (UpstreamNotifyResp)
}

service gateway-api {
	@handler TerminalOrderHandler
	get /v1/terminal/order (TerminalOrderReq) returns (TerminalOrderResp)
}

type CreatePayinOrderReq {
	MerchantId      string `json:"merchant_id"`
	MerchantOrderNo string `json:"merchant_order_no"`
	Amount          int64  `json:"amount"`
	Currency        string `json:"currency,optional"`
	Subject         string `json:"subject,optional"`
	ReturnUrl       string `json:"return_url,optional"`
	NotifyUrl       string `json:"notify_url,optional"`
	PayinType       string `json:"payin_type,optional"`
	ChannelId       int64  `json:"channel_id,optional"`
	Timestamp       int64  `json:"timestamp,optional"`
	Nonce           string `json:"nonce,optional"`
	Sign            string `json:"sign"`
}

type CreatePayoutOrderReq {
	MerchantId        string `json:"merchant_id"`
	MerchantOrderNo   string `json:"merchant_order_no"`
	Amount            int64  `json:"amount"`
	Currency          string `json:"currency,optional"`
	NotifyUrl         string `json:"notify_url,optional"`
	PayinType         string `json:"payin_type,optional"`
	ChannelId         int64  `json:"channel_id,optional"`
	PayinProductId    int64  `json:"payin_product_id,optional"`
	PayoutProductCode string `json:"payout_product_code,optional"`
	FeeMode           int64  `json:"fee_mode,optional"`
	FeeRateBps        int64  `json:"fee_rate_bps,optional"`
	FeeFixedAmount    int64  `json:"fee_fixed_amount,optional"`
	FeeAmount         int64  `json:"fee_amount,optional"`
	NetAmount         int64  `json:"net_amount,optional"`
	Timestamp         int64  `json:"timestamp,optional"`
	Nonce             string `json:"nonce,optional"`
	Sign              string `json:"sign"`
}

type CreatePayinOrderResp {
	OrderNo     string `json:"order_no"`
	Status      int32  `json:"status"`
	ChannelId   int64  `json:"channel_id"`
	CheckoutUrl string `json:"checkout_url"`
}

type QueryOrderReq {
	MerchantId      string `form:"merchant_id"`
	OrderNo         string `form:"order_no,optional"`
	MerchantOrderNo string `form:"merchant_order_no,optional"`
	Timestamp       int64  `form:"timestamp,optional"`
	Nonce           string `form:"nonce,optional"`
	Sign            string `form:"sign"`
}

type QueryOrderResp {
	Order OrderInfo `json:"order"`
}

type MerchantBalanceQueryReq {
	MerchantId string `form:"merchant_id"`
	Timestamp  int64  `form:"timestamp,optional"`
	Nonce      string `form:"nonce,optional"`
	Sign       string `form:"sign"`
}

type MerchantBalanceQueryResp {
	MerchantId     string `json:"merchant_id"`
	PayinBalance   int64  `json:"payin_balance"`
	AvailableBalance  int64  `json:"available_balance"`
}

type OrderInfo {
	OrderNo         string `json:"order_no"`
	MerchantId      string `json:"merchant_id"`
	MerchantOrderNo string `json:"merchant_order_no"`
	Amount          int64  `json:"amount"`
	Currency        string `json:"currency"`
	Status          int32  `json:"status"`
	ChannelId       int64  `json:"channel_id"`
	ReturnUrl       string `json:"return_url"`
	NotifyUrl       string `json:"notify_url"`
	UpstreamTradeNo string `json:"upstream_trade_no"`
}

type UpstreamNotifyReq {
	OrderNo         string `json:"order_no"`
	PaidAmount      int64  `json:"paid_amount"`
	UpstreamTradeNo string `json:"upstream_trade_no"`
	ChannelId       int64  `json:"channel_id"`
	Sign            string `json:"sign"`
}

type UpstreamNotifyResp {
	Ok bool `json:"ok"`
}

type TerminalOrderReq {
	OrderNo string `form:"order_no"`
}

type TerminalOrderResp {
	Order OrderInfo `json:"order"`
}

service gateway-api {
	@handler AdminMockPayoutSuccessHandler
	post /v1/admin/payout_orders/:order_no/mock_success (AdminMockPayoutSuccessReq) returns (AdminMockPayoutSuccessResp)
}

type AdminMockPayoutSuccessReq {
	OrderNo         string `path:"order_no"`
	UpstreamTradeNo string `json:"upstream_trade_no,optional"`
}

type AdminMockPayoutSuccessResp {
	Ok        bool   `json:"ok"`
	OrderNo   string `json:"order_no"`
	Changed   bool   `json:"changed"`
	NewStatus int32  `json:"new_status"`
}

